#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.160.128:1521:orcl
#jdbc.username=liuzejin
#jdbc.password=liuzejin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougou_project?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
